<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="../../asstes/icon.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Game tetris in javascript for practice" />
    <title>tetris</title>
  </head>
  <style>
    :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme:  dark light;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body{
  margin: 0;
  padding: 0;
 display: grid;
 place-content: center;
 height: 100vh;
}
section{
  position: absolute;
  height: 100hv;
  width: 100hv;
  color: aliceblue;
  background-color: #242424;
  font-size: xx-large;
}
  </style>
  <body>
    <div id="app">
      <form action="submit">
        <input type="number" max="9" min="1" id="lvl" required placeholder="1">
        <button type="submit" onclick="levelset()">StarTT</button>
        <script src="./main.js"></script>
      </form>
     
      <canvas ></canvas>
          </div>
          
          <strong>Puntuacion: <span id="punt"></span></strong>
          <div id="audioContainer"></div>
    
  </body>
</html>
